# filter-tree

./: pom.xml  tree.txt
src/main/java/com/graann/: App.java
src/main/java/com/graann/common/: Destroyable.java  NumberFormatter.java  Reference.java  RxUtils.java  Utils.java  Viewable.java
src/main/java/com/graann/components/: FilterBox.java  Messages.java  Utils.java  WidgetFactory.java
src/main/java/com/graann/filter/: Filter.java  FilterFactory.java  Filtrator.java  TrigramFilter.java  TrigramFilterFactory.java
src/main/java/com/graann/laf/: ColorScheme.java  CustomTreeUI.java  CustomWebLookAndFeel.java  FontIcon.java  IconFontSymbols.java  LAFUtils.java  MyLookAndFeel.java  MyTreeUI.java
src/main/java/com/graann/styling/: ColorScheme.java  FontIcon.java  IconFontSymbols.java  LAFUtils.java  Messages.java  MyLookAndFeel.java  MyTreeUI.java
src/main/java/com/graann/tree/: DefaultFilterTreeWidgetFactory.java  FilterTreeWidget.java  FilterTreeWidgetFactory.java
src/main/java/com/graann/tree/components/: CustomTree.java  DefaultFilterTreeWidgetFactory.java  DefaultTreePaneWidgetFactory.java  FilterTreeCellRenderer.java  FilterTreeWidget.java  FilterTreeWidgetFactory.java  SelectionController.java  TreePaneWidget.java  TreePaneWidgetFactory.java  TreeWidget.java  TreeWidgetFactory.java  Utils.java
src/main/java/com/graann/tree/filter/: FilteredState.java  RootFilter.java  RootTreeNode.java  StringFilter.java  StringFilterFactory.java  TreeFilter.java  TreeFilterFactory.java  TreeNodeFilter.java  TrigramStringFilter.java
src/main/java/com/graann/tree/model/: BluntFilterTreeModel.java  CustomTreeNode.java  DefaultTreeFilter.java  DefaultTreeNodeFilter.java  Filter.java  FilterFactory.java  FilterTreeModel.java  FilterTreeModelWrapper.java  RootFilter.java  RootTreeNode.java  StringFilter.java  StringFilterFactory.java  TreeFilter.java  TreeFilterFactory.java  TreeModelController.java  TreeModelControllerFactory.java  TreeNodeFilter.java  TrigramStringFilter.java
src/main/java/com/graann/tree/model/filter/: DefaultTreeFilter.java  Filter.java  FilterFactory.java  StringFilter.java  StringFilterFactory.java  TreeFilter.java  TrigramFilter.java  TrigramFilterFactory.java  TrigramStringFilter.java
src/main/java/com/graann/tree/ui/: CustomTree.java  CustomTreeFactory.java  DefaultTreePaneWidgetFactory.java  FilterBox.java  FilterTreeWidget.java  Messages.java  SelectionController.java  TreePaneWidget.java  TreePaneWidgetFactory.java  TreeWidgetFactory.java  Utils.java  WidgetFactory.java
src/main/java/com/graann/treeloader/: DefaultTreeLoader.java  DictionaryLoader.java  Test.java  TreeLoader.java  TreeStructure.java  TxtLoader.java
src/main/resources/: tree.txt  tree_.txt  zdb-win.txt
src/test/java/com/graann/common/: UtilsTest.java
src/test/java/com/graann/tree/filter/: RootFilterTest.java  TrigramStringFilterTest.java
src/test/java/com/graann/tree/model/: RootFilterTest.java  TrigramStringFilterTest.java
src/test/java/com/graann/tree/model/filter/: TrigramStringFilterTest.java
